<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Coming Soon</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="05-comming-soon/css/styles.css" rel="stylesheet">
	
	<link href="05-comming-soon/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area-wrapper">
		<div class="main-area center-text" style="background-image:url(images/images.jpg);">
			
			<div class="display-table">
				<div class="display-table-cell">
					
					<div class="image-container">
						<img src="images/SWB.png" width="100">
					</div>
					
					<h1 class="title"><b>Coming Soon</b></h1>

					<p class="desc font-white">Our website is currently undergoing scheduled maintenance.
						We Should be back shortly. Thank you for your patience.</p>
					
								
						<div id="normal-countdown" data-days="4"></div>
					
					
				</div><!-- display-table -->
			</div><!-- display-table-cell -->
		</div><!-- main-area -->
	</div><!-- main-area-wrapper -->
	
	
	<!-- SCIPTS -->
	
<!-- Ensure jQuery is loaded first -->
<script src="common-js/jquery-3.1.1.min.js"></script>

<!-- Then, load the ClassyCountdown plugin script -->
<script src="common-js/jquery.countdown.min.js"></script>

<!-- Your other scripts and stylesheets -->
<script src="common-js/scripts.js"></script>

<script>
    // Define the target end date and time for the countdown
    var endDate = new Date('2024-04-14T12:00:00');

    // Ensure that jQuery is loaded
    if (typeof $ !== 'undefined') {
        // Ensure that the target countdown element exists
        var countdownElement = $('#normal-countdown');
        if (countdownElement.length > 0) {
            // Update the countdown immediately
            updateCountdown();
            // Update the countdown every second
            var countdownInterval = setInterval(updateCountdown, 1000);
        } else {
            console.error("Target countdown element not found.");
        }
    } else {
        console.error("jQuery is not loaded.");
    }

    // Function to update the countdown
    function updateCountdown() {
        // Calculate the remaining time
        var now = new Date();
        var timeDifference = endDate - now;

        // Check if the countdown has reached zero
        if (timeDifference <= 0) {
            clearInterval(countdownInterval); // Stop the countdown
            console.log("Time's up!");
            return;
        }

        // Convert the remaining time into days, hours, minutes, and seconds
        var days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

        // Update the countdown display
        countdownElement.html(
            '<div class="time-sec">' +
                '<div class="main-time">' + days + '</div>' +
                '<span>Days</span>' +
            '</div>' +
            '<div class="time-sec">' +
                '<div class="main-time">' + hours + '</div>' +
                '<span>Hours</span>' +
            '</div>' +
            '<div class="time-sec">' +
                '<div class="main-time">' + minutes + '</div>' +
                '<span>Minutes</span>' +
            '</div>' +
            '<div class="time-sec">' +
                '<div class="main-time">' + seconds + '</div>' +
                '<span>Seconds</span>' +
            '</div>'
        );
    }
</script>



</body>
</html>